#README#

When you want to compile our robot through command line
use this command

    ./easycompile

#Git NOTE#

If you want to get the updated version

    git pull origin master

Don't foget it, Book.  
When you want to add

    cd ~/robocode/robots/csc340
    git add *
    git commit -am "Your message"
    git push origin master

#NOTE#

Wall  
Spin  
How to force our robot to hit another face to face?
